info face="Yu Gothic UI Semibold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=7,7,7,1 spacing=-2,-2
common lineHeight=55 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="java.png"
chars count=97
char id=0       x=99   y=0    width=34   height=45   xoffset=2    yoffset=-6   xadvance=38   page=0    chnl=0 
char id=10      x=99   y=0    width=34   height=45   xoffset=2    yoffset=-6   xadvance=38   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=15   page=0    chnl=0 
char id=33      x=496  y=0    width=13   height=39   xoffset=2    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=34      x=46   y=163  width=20   height=23   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=35      x=419  y=86   width=26   height=39   xoffset=0    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=36      x=206  y=0    width=26   height=45   xoffset=0    yoffset=-6   xadvance=26   page=0    chnl=0 
char id=37      x=387  y=86   width=32   height=39   xoffset=1    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=38      x=445  y=86   width=31   height=39   xoffset=1    yoffset=-3   xadvance=31   page=0    chnl=0 
char id=39      x=498  y=125  width=13   height=23   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=40      x=0    y=0    width=17   height=47   xoffset=3    yoffset=-7   xadvance=19   page=0    chnl=0 
char id=41      x=17   y=0    width=17   height=47   xoffset=-1   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=42      x=0    y=163  width=22   height=28   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=43      x=137  y=125  width=27   height=33   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=44      x=66   y=163  width=13   height=23   xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0 
char id=45      x=161  y=163  width=17   height=17   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=46      x=148  y=163  width=13   height=18   xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0 
char id=47      x=182  y=0    width=24   height=45   xoffset=-1   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=48      x=279  y=86   width=24   height=39   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=49      x=66   y=86   width=22   height=39   xoffset=1    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=50      x=88   y=86   width=23   height=39   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=51      x=111  y=86   width=24   height=39   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=52      x=135  y=86   width=24   height=39   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=53      x=159  y=86   width=25   height=39   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=54      x=184  y=86   width=24   height=39   xoffset=1    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=55      x=208  y=86   width=23   height=39   xoffset=1    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=56      x=231  y=86   width=24   height=39   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=57      x=255  y=86   width=24   height=39   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=58      x=485  y=125  width=13   height=32   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=59      x=68   y=125  width=13   height=37   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=60      x=81   y=125  width=28   height=35   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=61      x=79   y=163  width=27   height=22   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=62      x=109  y=125  width=28   height=35   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=63      x=303  y=86   width=25   height=39   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=64      x=328  y=86   width=33   height=39   xoffset=1    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=65      x=266  y=0    width=30   height=39   xoffset=-1   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=66      x=296  y=0    width=26   height=39   xoffset=2    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=67      x=322  y=0    width=28   height=39   xoffset=1    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=68      x=350  y=0    width=28   height=39   xoffset=2    yoffset=-3   xadvance=31   page=0    chnl=0 
char id=69      x=378  y=0    width=25   height=39   xoffset=2    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=70      x=403  y=0    width=25   height=39   xoffset=2    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=71      x=428  y=0    width=28   height=39   xoffset=1    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=72      x=456  y=0    width=27   height=39   xoffset=2    yoffset=-3   xadvance=31   page=0    chnl=0 
char id=73      x=483  y=0    width=13   height=39   xoffset=2    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=74      x=0    y=47   width=19   height=39   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=75      x=19   y=47   width=28   height=39   xoffset=2    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=76      x=47   y=47   width=24   height=39   xoffset=2    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=77      x=71   y=47   width=33   height=39   xoffset=2    yoffset=-3   xadvance=36   page=0    chnl=0 
char id=78      x=104  y=47   width=28   height=39   xoffset=2    yoffset=-3   xadvance=31   page=0    chnl=0 
char id=79      x=132  y=47   width=29   height=39   xoffset=1    yoffset=-3   xadvance=31   page=0    chnl=0 
char id=80      x=161  y=47   width=26   height=39   xoffset=2    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=81      x=70   y=0    width=29   height=45   xoffset=1    yoffset=-3   xadvance=31   page=0    chnl=0 
char id=82      x=187  y=47   width=27   height=39   xoffset=2    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=83      x=214  y=47   width=27   height=39   xoffset=0    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=84      x=241  y=47   width=27   height=39   xoffset=0    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=85      x=268  y=47   width=27   height=39   xoffset=2    yoffset=-3   xadvance=31   page=0    chnl=0 
char id=86      x=295  y=47   width=30   height=39   xoffset=-1   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=87      x=325  y=47   width=37   height=39   xoffset=-1   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=88      x=362  y=47   width=30   height=39   xoffset=-1   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=89      x=392  y=47   width=29   height=39   xoffset=0    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=90      x=421  y=47   width=26   height=39   xoffset=0    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=91      x=150  y=0    width=16   height=45   xoffset=3    yoffset=-6   xadvance=19   page=0    chnl=0 
char id=92      x=361  y=86   width=26   height=39   xoffset=0    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=93      x=166  y=0    width=16   height=45   xoffset=0    yoffset=-6   xadvance=19   page=0    chnl=0 
char id=94      x=22   y=163  width=24   height=26   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=95      x=178  y=163  width=24   height=16   xoffset=-1   yoffset=25   xadvance=22   page=0    chnl=0 
char id=96      x=133  y=163  width=15   height=19   xoffset=2    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=97      x=164  y=125  width=24   height=32   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=98      x=447  y=47   width=24   height=39   xoffset=2    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=99      x=188  y=125  width=24   height=32   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=100     x=471  y=47   width=24   height=39   xoffset=1    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=101     x=212  y=125  width=24   height=32   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=102     x=0    y=86   width=19   height=39   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=103     x=242  y=0    width=24   height=40   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=104     x=19   y=86   width=23   height=39   xoffset=2    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=105     x=495  y=47   width=13   height=39   xoffset=2    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=106     x=133  y=0    width=17   height=45   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=107     x=42   y=86   width=24   height=39   xoffset=2    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=108     x=483  y=0    width=13   height=39   xoffset=2    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=109     x=236  y=125  width=33   height=32   xoffset=2    yoffset=4    xadvance=36   page=0    chnl=0 
char id=110     x=269  y=125  width=23   height=32   xoffset=2    yoffset=4    xadvance=27   page=0    chnl=0 
char id=111     x=292  y=125  width=24   height=32   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=112     x=476  y=86   width=24   height=38   xoffset=2    yoffset=4    xadvance=26   page=0    chnl=0 
char id=113     x=0    y=125  width=24   height=38   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=114     x=316  y=125  width=17   height=32   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=115     x=333  y=125  width=23   height=32   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=116     x=24   y=125  width=19   height=38   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=117     x=356  y=125  width=23   height=32   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=118     x=379  y=125  width=25   height=32   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=119     x=404  y=125  width=35   height=32   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=120     x=439  y=125  width=25   height=32   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=121     x=43   y=125  width=25   height=38   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=122     x=464  y=125  width=21   height=32   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=123     x=34   y=0    width=18   height=46   xoffset=1    yoffset=-6   xadvance=19   page=0    chnl=0 
char id=124     x=232  y=0    width=10   height=44   xoffset=5    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=125     x=52   y=0    width=18   height=46   xoffset=0    yoffset=-6   xadvance=19   page=0    chnl=0 
char id=126     x=106  y=163  width=27   height=20   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
kernings count=0
